<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
  </ul>

  <ul id="resort">
    <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

  </ul>

  <button id="sort-btn">排序</button>
<script type="text/javascript" src="EventUtil.js"></script>
<script type="text/javascript">

/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
    var data = [];
    var li = document.getElementById("source").children;
    for (var i = 0, len = li.length; i < len; i++) {
        var text = li[i].innerText.replace(/\s/g, "").split("：");
        text[0] = text[0].substr(0, 2);
        data.push(text);
    }
    return data;

}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
    return data.sort(function (value1, value2) {
        return value2[1]-value1[1];
    });
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
    var chineseNum = ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"];
    var str = '';
    data.forEach(function (item, index) {
        str += '<li>' + '第' + chineseNum[index] + '名：' + item[0] + ' 空气质量：<b>' + item[1] + '</b></li>';
    });
    document.getElementById("resort").innerHTML = str;
}

function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
  render(aqiData);
}

function init() {

  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
    var sortBtn = document.getElementById("sort-btn");
    EventUtil.addHandler(sortBtn, "click", btnHandle);
}

init();

</script>
</body>
</html>