<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
    </head>
<body>
    <h3>污染城市列表</h3>
    <ul id="aqi-list">
        <!--   
        <li>第一名：福州（样例），10</li>
        <li>第二名：福州（样例），10</li> -->
    </ul>
    <script type="text/javascript">
    var aqiData = [
      ["北京", 90],
      ["上海", 50],
      ["福州", 10],
      ["广州", 50],
      ["成都", 90],
      ["西安", 100]
    ];

    (function () {
      /*
      在注释下方编写代码
      遍历读取aqiData中各个城市的数据
      将空气质量指数大于60的城市显示到aqi-list的列表中
      */

      //筛选出空气质量指数大于60的项
      var goodData = aqiData.filter(function(item) {
        return (item[1] > 60);
      });

      //降序排序
      goodData.sort(function(value1, value2) {
        return (value2[1] - value1[1]);
      });

      var chineseNum = ["一", "二", "三", "四", "五", "六", "七", "八" ,"九", "十"];
      var liStr = '';
      for (var i = 0, len = goodData.length; i < len; i++) {
        liStr += '<li>'
            + '第' + chineseNum[i] + '名：'
            + goodData[i][0] + ',' + goodData[i][1]
            + '</li>';
      }

      document.getElementById("aqi-list").innerHTML = liStr;
    })();
    </script>
</body>
</html>