﻿<!DOCTYPE html>
<html>
<head>
	<title>任务一：零基础HTML编码</title>
</head>
<body>
<h1>JimHoo的官方网站</h1>
<ul>
	<li><a href="#">首页</a></li>
	<li><a href="#">文章</a></li>
	<li><a href="#">代码</a></li>
	<li><a href="#">关于</a></li>
</ul>
<h2>我的第一篇文章</h2>
<h3>HTML的那些事儿</h3>
<p>JimHoo 20170224</p>
<p><b>万维网</b>上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。</br>
网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“<b>超级链接</b>”点。
<a href="http://ife.baidu.com/">点击链接进入百度前端学院</a>
</p>
<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
<p><b>超级文本标记语言</b>是标准通用标记语言下的一个应用，也是一种规范，一种标准，
 它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。
<a href="http://ife.baidu.com/" target="_blank">点击链接打开新窗口进入百度前端学院</a>
<h2>我的第二篇文章</h2>
<h3>关于HTML</h3>
<p>JimHoo 20170224</p>
<p>万维网上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。</br>
网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。
<a href="http://ife.baidu.com/" target="_blank">点击链接打开新窗口进入百度前端学院</a>
</p>
<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Javascript</li>
</ul>
<h3>图片</h3>
<ul style="list-style: none;">
	<li>
		<p>好看的图片</p>
		<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
	</li>
	<li>
		<p>好看的图片</p>
		<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
	</li>
	<li>
		<p>好看的图片</p>
		<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
	</li>
	<li>
		<p>好看的图片</p>
		<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
	</li>
	<li>
		<p>好看的图片</p>
		<img width="50%" height="50%" src="http://omcbb8o2a.bkt.clouddn.com/timg.jpg">
	</li>
</ul>

<h2>我的最后一篇文章</h2>
<h3>零基础HTML编码</h3>
<p>JimHoo 20170224</p>
<p>热门文章</p>
<ol>
	<li>文章1</li>
	<li>文章2</li>
	<li>文章3</li>
</ol>
数据统计表格
<table border="1">
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
	</tr>
	<tr>
		<td>内容</td>
		<td>内容</td>
		<td><a href="#">增加</a></td>
	</tr>
		<tr>
		<td>内容</td>
		<td>内容</td>
		<td><a href="#">删除</a></td>
	</tr>
		<tr>
		<td>内容</td>
		<td>内容</td>
		<td><a href="#">修改</a></td>
	</tr>
	</tr>
		<tr>
		<td>总计</td>
		<td colspan="2">1000</td>

	</tr>
</table>
<h3>侧栏标题</h3>
<h3>侧栏注册窗口标题</h3>
<p>请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框"></p>
<p>邮箱地址请按要求输入格式</p>
<p>请输入密码：<input type="password" placeholder="这是一个文本输入框">请重复输入密码：<input type="password" placeholder="这是一个文本输入框"></p>
<p>密码请为6-16位英文数字</p>
<p>
性别：<input type="radio" name="gender" value="男" checked="checked">男<input type="radio" name="gender" value="女">女
城市：<select>
	<option selected="selected">北京</option>
	<option>上海</option>
	<option>广州</option>
	<option>深圳</option>
	</select>
爱好：<input type="checkbox" value="电影">电影<input type="checkbox" value="音乐">音乐<input type="checkbox" value="代码">代码
个人描述：<textarea>这是一个多行输入框，输入个人描述</textarea>
<input type="button" name="" value="确认提交">
</p>
<p>版权所有©</p>
</body>
</html>