
.tree-container {
    width: 100%;
    margin-top: 20px;
    padding-left: 25%;
    padding-top: .5em;
    padding-bottom: .5em;
    background: #334 url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task9/report-list.png) no-repeat 15% 1em;
}
.tree-container ol {
    padding: 0;
    margin: 0;
    line-height: 2em;
    
}
.tree-container li {
    list-style: none; 
}
.node-container {
    /*position: relative;*/
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    
}
.node-container label {
    display: inline-block;
    width: 100%;
    height: 1.4em;
    line-height: 1.4em;
    padding-left: 1.2em;
    cursor: pointer;
    /*background: url(right-arrow.png) no-repeat 0 calc(.7em - 6px);*/
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/github/LearningFrontEnd/css/tree-list/right-arrow.png) no-repeat 2px 1px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.node-container label:before {
    content: url(http://omcbb8o2a.bkt.clouddn.com/image/github/LearningFrontEnd/css/tree-list/folder-gray.png);
    margin-right: 5px;
}
.node-container input {
    display: none;
    opacity: 0;
    z-index: 2;
}
.node-container ol {
    display: none;
    height: auto;
    max-height:300px;
    overflow: hidden;
    padding-left: 1em;
}
.node-container li {
    width: 100%;
    height: 1.4em;
    padding-left: 1em;
}
.node-container li a {
    padding-left: 1em;
    text-decoration: none;
    color: #666;
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/github/LearningFrontEnd/css/tree-list/doc-gray.png) no-repeat 0 center;
}
.node-container input:checked ~ ol {
    display: block;
    height: auto;
    /*background: url(bottom-arrow.png) no-repeat 0 calc(.7em - 6px);*/
}
.node-container input:checked ~ ol > li {
    height: auto;
}
.node-container input:checked ~ label {
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/github/LearningFrontEnd/css/tree-list/bottom-arrow.png) no-repeat 0 2px;
    color: #fff;
}
.node-container input:checked ~ label:before {
    content: url(http://omcbb8o2a.bkt.clouddn.com/image/github/LearningFrontEnd/css/tree-list/folder-white.png);
}