<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
    </head>
<body>
    <label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
    <button id="button">确认填写</button>
    <div>
    您输入的值是：<span id="aqi-display">尚无录入</span>
    </div>
    <script type="text/javascript" src="EventUtil.js"></script>
    <script type="text/javascript">
        (function () {
            var btn = document.getElementById("button");
            var input = document.getElementById("aqi-input");
            var display = document.getElementById("aqi-display");
            var handler = function () {
                display.innerHTML = input.value;
            };
            EventUtil.addHandler(btn, "click", handler);
        })();
    </script>
</body>
</html>