<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection" />
    <title>任务十一：移动Web页面布局实践</title>
    <link rel="stylesheet" type="text/css" href="task11.css">
    <link rel="shortcut icon" href="http://omcbb8o2a.bkt.clouddn.com/logo.jpg">

</head>
<body>
    <header>
        <span><span class="icon-back"></span>返回</span>
        <h1>这是标题</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
        </ul>
    </nav>
    <div class="main-img">
        <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear.jpg">
    </div>
    <section class="tags">
        <div><span></span><p>标签</p></div>
        <div><span></span><p>标签</p></div>
        <div><span></span><p>标签</p></div>
        <div><span></span><p>标签</p></div>
        <div><span></span><p>标签</p></div>
    </section>
    <section class="column">
        <div class="column1">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-column-1.png">
            <span>分栏一</span>
            <span>分栏小标题</span>
        </div>
        <div class="column2">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-column-2.png">
            <span>分栏二</span>
            <span>分栏小标题</span>
        </div>
        <div class="column3">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-column-3.png">
            <span>分栏三</span>
            <span>分栏小标题</span>
        </div>
    </section>
    <section class="module">
        <div  class="module-1">
            <h3>模块一</h3>
            <div>
                <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-avatar.png" alt="">
                <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-avatar.png" alt="">
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
        </div>
        <div class="module-2">
            <h3>模块二</h3>
            <div>
                <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-avatar.png" alt="">
                <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-avatar.png" alt="">
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
        </div>
    </section>
    <section class="article">
        <article class="article-1">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-article.png" alt="">
            <h1>这是文章标题字号是22的文章标题</h1>
            <span>文章来源&nbsp;6分钟前</span>
        </article>
        <article  class="article-2">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-article.png" alt="">
            <h1>这是另一个文章标题</h1>
            <span>文章来源&nbsp;7分钟前</span>
        </article>
        <article  class="article-3">
            <h1>这个也是文章标题字号是22的文章标题</h1>
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-article.png" alt="">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-article.png" alt="">
            <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task11/bear-article.png" alt="">
            <span>文章来源6分钟前</span>
        </article>
    </section>
    <footer></footer>
</body>
</html>