body,
#nav,
#nav li {
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    /*background-color: #000;*/
}
#container {
    width: 100%;
    min-width: 1280px;
    margin: 0 auto;
    background-color: #fff;
   
}
#head {
    /*position: relative;*/
    /*width: 1280px;*/
    height: 56px;
    line-height: 56px;
    background-color: #fff;
    /*border: 1px solid #ccc;*/
}
#head .logo {
    display: inline-block;
    float: left;
    width: 31px;
    height: 31px;
    margin-top: 12px;
    margin-left: 50px;
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/logo.png) no-repeat 0 0;
}
#head #new-world {
    display: inline-block;
    margin-left: 10px;
    font: 22px "SimHei", sans-serif;
}
#nav {
    float: right;
    margin-right: 130px;
}
#nav li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    /*border: 1px solid #ccc;*/
}
#nav a {
    display: inline-block;
    padding-bottom: -3px;
    font-family: "SimHei", sans-serif;
    color: #555;
    text-decoration: none;
}
#nav a span {
    display: inline-block;
    position: relative;
    top: -3px;
}
#nav a:hover {
    height: 53px;/*必须减小高度*/
    color: #e74d4d;
    border-bottom: 3px solid #e74d4d;
}
#login {
    float: right;
    margin-right: -580px;
    font-family: "SimHei", sans-serif;
    
}
#login .login-logo {
    display: inline-block;
    float: left;
    width: 14px;
    height: 17px;
    margin-top: 16px;
    margin-left: 50px;
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/login.png) no-repeat 0 0;
}
#login a {
    display: inline-block;
    float: right;
    margin-top: -4px;
    margin-left: 6px;
    text-decoration: none;
    color: #e74d4d;
}

#main {
    /*position: relative;*/
    /*overflow: hidden;*/
}
#main .main-img-cont {
    position: relative;
    width: 100%;
    height: 854px;
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/main_img.png) no-repeat 0 0;
    background-size: 100% auto;
}
#main #text1{
    position: absolute;
    top: 200px;
    left: 100px;
    font: 60px "Microsoft YaHei", sans-serif;
    color: #fff;
    
}
#main #text2{
    position: absolute;
    top: 300px;
    left: 100px;
    font: 20px "Microsoft YaHei", sans-serif;
    line-height: 34px;
    color: #fff;
    
}
#start {
    position: absolute;
    top: 440px;
    left: 100px;
    width: 320px;
    height: 60px;
    border-style: none;
    font: 30px "Microsoft YaHei", sans-serif;
    color: #fff;
    background-color: #e74d4d;
    cursor: pointer;
}
.feature {
    float: left;
    width: 25%;
    height: 250px;
}
.feature img {
    margin-left: 139px;
    margin-top: 50px;
}
.feature div {
    margin-top: 50px;
    padding-bottom: 8px;
    text-align: center;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font: 14px "Microsoft YaHei";
    color: #666;
}
.feature #first-feat {
    border-left: none;
}
.feature #last-feat {
    border-right: none;
}
#activities {
    width: 100%;
    overflow: auto;
}
#activities .title {
    background-color: #ccc;
}
#activities .title img {
    margin-left: 595px;
    margin-top: 70px;
}
#activities .title div {
    margin-top: 30px;
    padding-bottom: 70px;
    text-align: center;
    font: 46px "Microsoft YaHei";
    color: #666;
}
.search-part {
    /*background-color: #ccc;*/
    position: relative;
}
.search-part .map {
    width: 100%;
    height: 341px;
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/map.png) no-repeat 0 0;
    background-size: cover;
}
.search-part .mask-layer {
    width: 100%;
    height: 341px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #800;
    filter: alpha(Opacity=20);
    -moz-opacity: .2;
    opacity: .2;
    -khtml-opacity: .2;
    -webkit-opacity: .2;
}
.search-part .text1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0); 
    font: 22px "Microsoft YaHei";
    color: #eee;
}
.search-part .text2 {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0); 
    font: 14px "Microsoft YaHei";
    color: #eee;
}
.search-part .line {
    width: 30px;
    height: 1px;
    position: absolute;
    top: 86px;
    left: 50%;
    transform: translate(-50%, 0); 
    border-bottom: 2px solid #eee;
}
.search-part form {
    position: absolute;
    top: 170px;
    left: 60px;
    /*left: 50%;*/
    /*transform: translate(-50%, 0); */
}
.search-part form .btn-container {
    position: relative;
    top: -1px;
    display: inline-block;
    border: none;
    margin: 0 1.6em;
    padding: 0.2em; 
    width: 236px;
    height: 2em; 
}
.btn-container .search-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    /*height: 2.4em;*/
    border: none;
    color: #fff;
    background-color: #be4e48;
    font-size: 16px;
    letter-spacing: 1em;
    cursor: pointer;
}
.activity-show {
    width: 100%;
    overflow: auto;
    background-color: #eee;
}
.activity-show figure {
    display: inline-block;
    position: relative;
    width: 20%;
    height: 400px;
    margin: 100px 10px 80px;
     text-align: center;
}
.activity-show .bj-act {
    margin-left: 8%;
}
.activity-show figure img {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}
.activity-show figcaption span {
    display: block;
    margin: 10px auto;
   
}
.activity-show figcaption span + span {
    font-size: 12px;
    color: #666;
}
.activity-show .sh-act span:first-child {
    font-size: 26px;
    letter-spacing: 1.25em;/*加letter-spacing不居中？*/
    /*text-align: center;*/
    padding-left: 1.25em;
}
.project-intro {
    position: relative;
    overflow: hidden;
    
}
.project-intro .left-img {
    display: inline-block;
    width: 64%;
    height: 567px;/*为什么不设定高会多出4个像素？？？*/
    /*float: left;*/
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/socks.png) no-repeat 0 0;
    background-size: cover;
    text-align: center;
}
.project-intro .left-img span {
   /* position: absolute;
    left: 425px;*/
    display: block;
    /*transform: translateX(-50%);*/
    color: #fff;
}

.project-intro .left-img .text1 {
    margin-top: 120px;
    font-size: 50px;  
}
.project-intro .left-img .text2 {
    margin-top: 10px;
    font-size: 150px;
}
.project-intro .left-img .text3 {
    margin-top: 20px;
    font-size: 20px;
}
.project-intro .left-img .text4 {
    margin-top: 20px;
    font-size: 20px;
}
/*.trangle-left {
    position: absolute;
    left: 851px;
    top: 50%;
    transform: translate(-100%,-50%);
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid #fff;
    border-bottom: 20px solid transparent;
}*/
.project-intro .intro-text {
    position: relative;
    width: 36%;
    height: 567px;
    display: inline-block;
    float: right;
    background-color: #fff;
}
.project-intro .intro-text:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -40px;
    width: 0px;
    height: 0px;
    border: 20px solid transparent;
    border-right-color: #fff;

}
.intro-text {
    text-align: center;
}
.intro-text h1 {
    margin-top: 180px;
    font: 24px "Microsoft YaHei", sans-serif;
   
}
.intro-text .red-text {
    color: #be4e48;
}
.intro-text p {
    margin: 20px 40px;
    font: 12px/32px "SimSun";
    color: #aaa;
}
.intro-text .more {
    display: inline-block;
    border: 1px solid #be4e48;
    padding: 4px 14px;
    margin: 0 auto;
    color: #be4e48;
}
.intro-text .more:hover {
    background-color: #be4e48;
    color: #fff;
    cursor: pointer;
}
.intro-text .dot span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #999;
    border-radius: 50%;
    margin: 30px 10px;
}
.intro-text .dot .left {
    background-color: #999;
}
.about-us {
    width: 100%;
    height: 521px;
     font-size: 0;/*去除inline-block间隙*/
    -webkit-text-size-adjust:none;
}

.about-us .left,
.about-us .middle {
    display: inline-block;
    float: left;
    width: 32%;
    height: 521px;
    text-align: center;
    font: 20px "SimHei", sans-serif;
}
.about-us .left {
    background-color: #be4e48;
    color: #fff;
}

.about-us .left > div:first-child,
.about-us .middle > div:first-child {
    padding-top: 200px;
}
.about-us .left .line,
.about-us .middle .line {
    display: inline-block;
    width: 40px;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.about-us .left .line {
    border-top: 2px solid #fff;
}
.about-us .middle .line {
    border-top: 2px solid #ccc;
}
.about-us .left span,
.about-us .middle span {
    display: inline-block;
    padding: 6px 20px;
    
}
.about-us .left span {
    border: 1px solid #fff;
}
.about-us .left span:hover {
   color: #be4e48;
   background-color: #fff;
   cursor: pointer;
}
.about-us .middle span {
    color: #be4e48;
    border: 1px solid #be4e48;
}
.about-us .middle span:hover {
    color: #fff;
    background-color: #be4e48;
    cursor: pointer;
}

.about-us .img-girl {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 36%;
    height: 100%;
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/girl.png) no-repeat 0 0;
    background-size: 100% auto;
}
.about-us .img-girl:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 0px;
    height: 0px;
    border: 20px solid transparent;
    border-left-color: #fff;

}
.join-us {
    overflow: auto;
}
.join-us .join-slogan {
    text-align: center;
}
.join-us .join-slogan > div:first-child {
    margin-top: 100px;
     font: 24px "SimHei", sans-serif;
}
.join-us .join-slogan > div:last-child {
     font: 14px "SimHei", sans-serif;
     color: #666;
}
.join-us .line {
    display: inline-block;
    width: 40px;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 2px solid #be4e48;
}
.join-us .provision {
    float: left;
    width: 300px;
    height: 400px;
    margin: 80px 20px 40px 140px;
}
.join-us .provision div {
    overflow: auto;
}
.join-us .provision h1 {
    font: 16px "SimHei", sans-serif;
}
.join-us .provision p {
    margin-bottom: 0;
    font: 14px/22px "SimHei", sans-serif;
    color: #666;
}
.join-us .provision .more {
    float: right;
    font-size: 10px;
    cursor: pointer;
}
.join-us .provision .more:before {
    content: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/more.png);
    margin-right: 6px;

}
.join-us form {
    float: right;
    width: 600px;
    height: 400px;
    margin: 80px 140px 40px 60px;


}
.join-us form #name,
.join-us form #contact,
.join-us form #age,
.join-us form #address,
.join-us form #describe,
.join-us form #submit {
    margin: 10px 0;
    padding: 4px 10px;
    border: none;
    background: #eee;
}
.join-us form #name,
.join-us form #contact,
.join-us form #age,
.join-us form #address {
    width: 42%;
    height: 32px;
  
}
.join-us form #name,
.join-us form #contact {
    float: left;

}
.join-us form #age,
.join-us form #address {
    float: right;
}
.join-us form #describe {
    width: calc(100% - 20px);
    height: 100px;
    font: 14px "SimHei", sans-serif;
    color: #666;
}
.join-us form #submit {
    width: 100%;
    height: 40px;
    cursor: pointer;
}
.contact-us {
    text-align: center;
    background-color: #333;
    color: #fff;
}
.contact-us > div:first-child {
    padding-top: 100px;
    padding-bottom: 20px;
    font:24px "SimHei", sans-serif;
}
.contact-us > div + div {
    font:14px "SimSum", sans-serif;
    padding-bottom: 20px;
}
.contact-us form {
    display: inline-block;
}
.contact-us .email {
    float: left;
    width: 500px;
    height: 32px;
    border: none;
    padding: 4px 10px;
    margin: 0;
    
}
.contact-us .submit {
    float: left;
    width: 100px;
    height: 40px;
    border: none;
    padding: 4px 10px;
    margin: 0;
    color: #fff;
    background-color: #999;
    cursor: pointer;
}
.contact-us .qq,
.contact-us .weibo,
.contact-us .twitter,
.contact-us .tianya {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 30px 10px 50px;
    cursor: pointer;
}
.contact-us .qq {
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/qq.png) no-repeat 0 0;
}
.contact-us .weibo {
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/weibo.png) no-repeat 0 0;
}
.contact-us .twitter {
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/twitter.png) no-repeat 0 0;
}
.contact-us .tianya {
    background: url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task7/tianya.png) no-repeat 0 0;
}

.foot {
    height: 60px;
    /*line-height: 60px;*/
    font: 12px "SimSum", sans-serif;
    color: #fff;
    background-color: #222;
}
.foot .copy-right {
    display: inline-block;
    float: left;
    margin-top: 26px;
    margin-left: 40px;
}
.foot .top {
    display: inline-block;
    float: right;
    margin-top: 26px;
    margin-right: 40px;
}
.foot .top a {
    text-decoration: none;
    color: #fff;
}