<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>任务八：响应式网格（栅格化）布局</title>
    <link rel="stylesheet" href="task8.css">
    <link rel="shortcut icon" href="http://omcbb8o2a.bkt.clouddn.com/logo.jpg">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-4"><p></p></div>
        <div class="col-xs-6 col-md-4"><p></p></div>
        <div class="col-xs-12 col-md-4"><p></p></div>
    </div>
    <div>
        <div class="col-xs-3 col-md-3"><p></p></div>
        <div class="col-xs-6 col-md-6"><p></p></div>
        <div class="col-xs-3 col-md-3"><p></p></div>
    </div>
    <div>
        <div class="col-xs-2 col-md-1"><p></p></div>
        <div class="col-xs-2 col-md-1"><p></p></div>
        <div class="col-xs-8 col-md-2"><p></p></div>
        <div class="col-xs-3 col-md-2"><p></p></div>
        <div class="col-xs-3 col-md-6"><p></p></div>
    </div> 
</div>

</body>
</html>