* {
    box-sizing: border-box;
}
/*清除浮动*/
.row:before,
.row:after {
    content: "";
    display: table;
}
.row:after {
    clear: both;
}
.row {
    *zoom: 1;
}
.container {
    width: 100%;
}
/*正则css*/
[class*="col-"] {
    float: left;
    min-height: 1px; 
    padding: 20px;
}
[class*="col-"] > p {
    height: 50px;
    padding: 0;
    margin: 0;
    text-align: center;
    outline: 1px solid #999;
    background-color: #eee;
}
/*多媒体查询*/
@media all and (min-width: 768px) {
    .col-md-1 { width: 8.3333%;}
    .col-md-2 { width: 16.6666%;}
    .col-md-3 { width: 25%;}
    .col-md-4 { width: 33.3333%;}
    .col-md-6 { width: 50%;}
}
@media all and (max-width: 768px) {
    .col-xs-2 { width: 16.6666%;}
    .col-xs-3 { width: 25%;}
    .col-xs-6 { width: 50%;}
    .col-xs-8 { width: 66.6666%;}
    .col-xs-12 { width: 100%;}
}


